// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@color-red-error: rgb(185, 74, 72);

@color-blue-hover: rgb(100, 177, 216);

@color-grey-arrow: rgb(204, 204, 204);


@width-default: 220px;
// 3 960px-grid columns

@zindex-select-dropdown: 1035; 
// must be lower than a modal background (1040) but higher than the fixed navbar (1030)
