<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom_tab</short-name>
  <uri>http://library/tlds/signin.tld</uri>
  <tag>
      <name>SignIn</name>
      <tag-class>com.mimir.library.customtags.SignInTagHandler</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  <tag>
      <name>BookModal</name>
      <tag-class>com.mimir.library.customtags.BookModalTagHandler</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>AudioBookModal</name>
  	<tag-class>com.mimir.library.customtags.AudioBookModalTagHandler</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
</taglib>